BOT_TOKEN=your_token_here

GITHUB_URL=https://github.com/Xithrius/Xythrion

POSTGRES_USER=postgres
POSTGRES_PASSWORD=placeholder
POSTGRES_DB=postgres
POSTGRES_HOST=xythrion_postgres_1

OPENWEATHERMAP_TOKEN=
NASA_TOKEN=
