[2019-04-13 08:33:18.557142]: ''
[2019-04-13 08:41:00.201331]: 'Reload complete for cogs.warnings'
[2019-04-13 08:41:06.636644]: 'Command raised an exception: PermissionError: [WinError 5] Access is denied: 'registry''
[2019-04-13 08:41:36.320742]: 'Reload complete for cogs.warnings'
[2019-04-13 08:41:42.825232]: 'Command raised an exception: PermissionError: [WinError 5] Access is denied: 'media\\audio''
[2019-04-13 08:43:48.167641]: 'Reload complete for cogs.translation'
[2019-04-13 08:43:53.718355]: 'Command raised an exception: NameError: name 'message' is not defined'
[2019-04-13 08:44:06.233627]: 'Reload complete for cogs.translation'
[2019-04-13 08:44:10.391109]: 'Command raised an exception: TypeError: 'str' object cannot be interpreted as an integer'
[2019-04-13 08:47:45.668506]: 'Reload complete for cogs.translation'
[2019-04-13 08:48:03.347190]: 'Reload complete for cogs.translation'
[2019-04-13 08:48:07.024820]: 'Translated to binary: yes'
[2019-04-14 02:55:03.787857]: 'Reload error: ExtensionNotLoaded - Extension 'cogs.rack.sexuality' has not been loaded.'
[2019-04-14 02:55:13.785410]: 'Reload error: ExtensionNotFound - Extension 'cogs.rack.sexuality' could not be loaded.'
